# ticketing-system

./: .gitignore  LICENSE  Program.cs  README.md  TIcketingSystem.sln  TicketingSystem.csproj  appsettings.Development.json
Controllers/: HomeController.cs  UserController.cs
Controllers/Api/: AgencyController.cs  AnalyticController.cs  ApiBaseController.cs  CategoryController.cs  CrudApiController.cs  FaqController.cs  IntegrationController.cs  ReplyController.cs  SubscriptionController.cs  TicketController.cs  UserController.cs
Controllers/Web/: AgencyController.cs  AnalyticController.cs  CategoryController.cs  FaqController.cs  HomeController.cs  IntegrationController.cs  ReplyController.cs  SubscriptionsController.cs  TicketController.cs  UsersController.cs  WebBaseController.cs
Data/: ApplicationDbContext.cs
Data/Converter/: DateTimeConverter.cs  UlidStringConverter.cs
Data/Migrations/: 20250403111529_initIdentityAndModels.Designer.cs  20250403111529_initIdentityAndModels.cs  20250422004537_TicketingSystem.Data.Migrations.Designer.cs  20250422004537_TicketingSystem.Data.Migrations.cs  20250601205405_InitializeModels.Designer.cs  20250601205405_InitializeModels.cs  20250608091442_InitializeModels.Designer.cs  20250608091442_InitializeModels.cs  20250623214816_UpdateFeaturesCol.Designer.cs  20250623214816_UpdateFeaturesCol.cs  20250725115812_UpdateAgencySetCategoryNullable.Designer.cs  20250725115812_UpdateAgencySetCategoryNullable.cs  ApplicationDbContextModelSnapshot.cs
Data/Seeder/: DataSeeder.cs
Endpoints/Account/: AccountEndpoints.cs
Extensions/: AuthorizationsExtension.cs  ScalarExtension.cs  SeedDataExtension.cs
Filters/: AoiKeyAuthorizeFilter.cs
Handlers/DataTable/: DataTableHandler.cs
Helper/: ApiKeyGenerator.cs
Mapper/: Mapperly.cs
Models/: Category.cs  ErrorViewModel.cs  FAQ.cs  Integration.cs  Replay.cs  Subscription.cs  Ticket.cs
Models/Category/: Category.cs
Models/Common/: Constant.cs  ErrorModel.cs
Models/FAQ/: FAQ.cs
Models/Identity/: RefreshToken.cs  Role.cs  User.cs
Models/Integration/: Integration.cs
Models/Replay/: Replay.cs
Models/Subscription/: Subscription.cs
Models/Ticket/: Ticket.cs
Properties/: launchSettings.json
Repositories/: Repositories.cs
Services/: IdentityService.cs  RefreshTokenService.cs  ServicesInstaller.cs  TokenService.cs
Services/Repositories/: AgencyRepository.cs  AnalyticRepository.cs  CategoryRepository.cs  FAQRepository.cs  ITicketRepository.cs  IntegrationRepository.cs  RefreshTokenRepository.cs  ReplyRepository.cs  RepositoriesInstaller.cs  Repository.cs  SubscriptionRepository.cs  UlidRepository.cs  UserRepository.cs
Settings/: TokenSettings.cs
Views/Agency/: Index.cshtml
Views/Analytic/: Index.cshtml
Views/Category/: Index.cshtml
(+72 files in other folders)
